DATA_PATH: "../raw_data/midi_chopin_format_0_dataset_full"
STORAGE_PATH: "../raw_data/preprocessed_data"
DATASET: "midi_chopin_format_0_dataset_40_incl_preludes"

SEQ_LENGTH: "25"
NUM_FILES: "1"
PERIOD: "1"
BATCH_SIZE: "16"
EPOCHS: "1"

NUM_NOTES_TO_GENERATE: "100"

BUCKET_NAME: "chopin-generation"
PROJECT_NAME: "chopin-music-generation"
DATASET_NAME: "chopin_dataset"

###CHOOSE WHERE WE FETCH DATA AND WHERE WE TRAIN IT
# 'local' or 'cloud'
SAVING: "cloud"
DATA_SOURCE: "cloud"
MODEL_TARGET: "local"

GCR_MULTI_REGION: "eu.gcr.io"
IMAGE: "cloud-chopin"
